.values {
    padding-block: 40px;
    font-family: var(--font-accent);

    @include mobile {
        padding-block: 32px;
    }
}

.values__row {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;

    &>* {
        flex: 1;
        min-width: 262px;
    }

    @include mobile {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 24px 8px;

        &>* {
            flex: none;
            min-width: auto;
        }
    }
}

.value {
    background-color: #F3F5F7;
    padding-block: 48px;
    padding-left: 32px;

    @include mobile {
        padding-block: 32px;
        padding-left: 16px;
        padding-right: 8px;
    }
}

.value__img {
    margin-bottom: 16px;
    padding-right: 182px;

    @include mobile {
        margin-bottom: 16px;
        padding-right: 88px;
    }
}

.value__title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: #141718;

    @include mobile {
        font-size: 14px;
        margin-bottom: 4px;
        font-weight: 600;
        line-height: 1.57;
    }
}

.value__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: #6C7275;
    @include mobile {
       padding-right: 8px;
    }
}